VITE_APIKEY= AIzaSyANuqvS5LXrVtHUYAC9QgUrm7aJsURiGUY
VITE_AUTHDOMAIN= cheafer-93055.firebaseapp.com
VITE_PROJECTID= cheafer-93055
VITE_STORAGEBUCKET= cheafer-93055.appspot.com
VITE_MESSAGINGSENDERID= 279221848812
VITE_APPID= 1:279221848812:web:2efce80000cec020a433c9